<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/soniya.patwa/Desktop/game_of_life_problem.playground#CharacterRangeLen=4026&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638019289.09665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
